# ups

./: HELP.md  README.md  pom.xml  sql.sql
ups-client/: pom.xml
ups-impl/: pom.xml
ups-impl/src/main/java/com/haywaa/ups/cooperate/: CooperateService.java
ups-impl/src/main/java/com/haywaa/ups/cooperate/bo/: UserEventBO.java
ups-impl/src/main/java/com/haywaa/ups/cooperate/event/: EventTimeline.java
ups-impl/src/main/java/com/haywaa/ups/cooperate/event/entity/: Event.java  LocalEvent.java
ups-impl/src/main/java/com/haywaa/ups/cooperate/event/impl/: AbstractEventTimeline.java  MysqlEventTimeline.java  RedisEventTimeline.java
ups-impl/src/main/java/com/haywaa/ups/cooperate/impl/: CooperateServiceImpl.java
ups-impl/src/main/java/com/haywaa/ups/dao/: EventTimelineDAO.java  EventTimelineDAO.xml  ModuleDAO.java  ModuleDAO.xml  ResourceDAO.java  ResourceDAO.xml  RoleDAO.java  RoleDAO.xml  RoleResourceDAO.java  RoleResourceDAO.xml  SettingDAO.java  SettingDAO.xml  SystemDAO.java  SystemDAO.xml  UserDAO.java  UserDAO.xml  UserRoleDAO.java  UserRoleDAO.xml
ups-impl/src/main/java/com/haywaa/ups/domain/bo/: OperatorInfo.java  ResourceBO.java  RoleBO.java  UserBO.java  UserPermissionBO.java
ups-impl/src/main/java/com/haywaa/ups/domain/cache/: RoleCache.java  UserPermissionCache.java
ups-impl/src/main/java/com/haywaa/ups/domain/constants/: Constants.java  ErrorCode.java  ResourceType.java  RoleType.java  ValidStatus.java
ups-impl/src/main/java/com/haywaa/ups/domain/entity/: BaseDO.java  EventTimelineDO.java  ModuleDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  SettingDO.java  SystemDO.java  UserDO.java  UserRoleDO.java
ups-impl/src/main/java/com/haywaa/ups/domain/exception/: BizException.java
ups-impl/src/main/java/com/haywaa/ups/domain/query/: ResourceQuery.java  RoleQuery.java  UserPermissionQuery.java
ups-impl/src/main/java/com/haywaa/ups/event/: EventTimeline.java
ups-impl/src/main/java/com/haywaa/ups/event/entity/: Event.java  LocalEvent.java
ups-impl/src/main/java/com/haywaa/ups/event/impl/: AbstractEventTimeline.java  MysqlEventTimeline.java  RedisEventTimeline.java
ups-impl/src/main/java/com/haywaa/ups/permission/bo/: OperatorInfo.java  ResourceBO.java  RoleBO.java  UserPermissionBO.java
ups-impl/src/main/java/com/haywaa/ups/permission/cache/: RoleCache.java  UserPermissionCache.java
ups-impl/src/main/java/com/haywaa/ups/permission/convert/: ResourceConvert.java
ups-impl/src/main/java/com/haywaa/ups/permission/service/: ModuleService.java  OperateAuthCheckService.java  PermissionGrantService.java  PermissionQueryService.java  ResourceService.java  RoleService.java  SystemService.java
ups-impl/src/main/java/com/haywaa/ups/permission/service/impl/: ModuleServiceImpl.java  OperateAuthCheckServiceImpl.java  PermissionGrantServiceImpl.java  PermissionQueryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserAdapterServiceImpl.java
ups-impl/src/main/java/com/haywaa/ups/service/: CooperateService.java  ModuleService.java  PermissionGrantService.java  PermissionQueryService.java  ResourceService.java  RoleService.java  SystemService.java  UserService.java
ups-impl/src/main/java/com/haywaa/ups/service/impl/: CooperateServiceImpl.java  ModuleServiceImpl.java  PermissionGrantServiceImpl.java  PermissionQueryServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  StandaloneUserServiceImpl.java  SystemServiceImpl.java  UserAdapterServiceImpl.java
ups-impl/src/main/java/com/haywaa/ups/user/: UserPluginManager.java  UserService.java
ups-impl/src/main/java/com/haywaa/ups/user/bo/: UserBO.java  UserCheckBO.java
ups-impl/src/main/java/com/haywaa/ups/user/convert/: UserConvert.java
ups-impl/src/main/java/com/haywaa/ups/user/impl/: UserServiceImpl.java
ups-impl/src/main/java/com/haywaa/ups/user/plugin/: AbstractUserPlugin.java  StandaloneUserPlugin.java  UserPlugin.java
ups-impl/src/main/java/com/haywaa/ups/utils/: AuthUtil.java  LangUtil.java
ups-rest/: pom.xml
ups-rest/src/main/java/com/haywaa/ups/autoconfigure/: UserPermissionAutoConfiguration.java
ups-rest/src/main/java/com/haywaa/ups/rest/: ModuleController.java  PermissionGrantApiController.java  (+5 more)
ups-server/: pom.xml
ups-server/src/main/resources/: application.properties
ups-web/: pom.xml
ups-web/console/: package.json
ups-web/console/config/: config.ts
ups-web/src/: .gitignore
(+52 files in other folders)
